
type = string-attribute
name = HISTORY_NOTE
count = 133
'[chris@huron: Tue Mar 10 13:26:29 2015] 3dresample -dxyz 3.75 3.75 4.0 -prefix resampledMasks/mask05_RESAMPLED -infile mask05.nii.gz~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_UitvE05IjSVwQwbrLEj_Uw~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Mar 10 13:26:29 2015~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 11 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 3 4

type  = float-attribute
name  = ORIGIN
count = 3
      -117.6562      -117.6562            -44

type  = float-attribute
name  = DELTA
count = 3
           3.75           3.75              4

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
           3.75              0              0      -117.6562              0
           3.75              0      -117.6562              0              0
              4            -44

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
           3.75              0              0      -117.6562              0
           3.75              0      -117.6562              0              0
              4            -44

type  = float-attribute
name  = BRICK_STATS
count = 2
              0              1

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 30 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 0

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'TLRC~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
